<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Menu</title>
    <style>
        body{
            margin: 0;
            padding:0;
            background : url(download.jpg);
            background-size: 100vh;
            background-position: center;
           
            
        }
         @media only screen and (min-width: 768px) {
      body {
        background-color: lightblue;
      }
    }
    
    /* Gaya khusus untuk perangkat mobile */
    @media only screen and (max-width: 767px) {
      body {
        background-color: lightpink;
      }
    }
        header {
            text-align: center;
            font-size: 15px;
            font-style: var(bold);
            background-color: #000000;
            border-radius: 7px;
            box-shadow: 0 0 7px 5px black;
            color: #fff;
            padding: 20px;
            width: 100%;
            position: fixed;
           
          }
          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
      
          nav li {
            display: inline-block;
            margin-right: 20px;
          }
      
          nav a {
            color: #ffffff;
            text-decoration: none;
          }
      
          nav a:hover {
            text-decoration: underline;
          }
      
        section {
            padding: 80px;
        }
        form {
            margin-top: 30px;
            border: 1px solid #7a5e5e;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0,8);
            background: rgb(0, 0, 0,0.5);
            padding: 40px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            
            
          }
        h1 {
            color: #ffffff;
            margin-top: 0;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 17px;
            color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #462929;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        li span:first-child {
            color: #fff;
            font-weight: bold;
        }

        li span:last-child {
            color: #ffffff;
        }

        h2 {
            color: #ffffff;
            margin-top: 20px;
        }
        .menu-image {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        footer{

            width: 100%;
            height: 50px;
            padding-left: 10px;
            line-height: 50px;
            text-align: center;
            background: #000000;
            color: #fff;
            position: 0;
            bottom: 0px;
        }

       
    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
        
            <li><a href="index.html">Beranda</a></li>
            <li><a href="Daftarmenu.html">Daftar Menu</a></li>
            <li><a href="Menupesan.html">Pesan</a></li>
          </ul>
        </nav>
      </header>
    <section>
        <form action="">
        <h1>Daftar Menu Toko</h1>
    
        <ul>
          <li>
            <img class="menu-image" src="Burger.png" alt="Burger">
            <span>Burger</span>
            <span>Rp 30.000</span>
          </li>
          <li>
            <img class="menu-image" src="Pizza.png" alt="Pizza">
            <span>Pizza</span>
            <span>Rp 50.000</span>
          </li>
          <li>
            <img class="menu-image" src="Spaghetti.png" alt="Spaghetti">
            <span>Spaghetti</span>
            <span>Rp 40.000</span>
          </li>
          <li>
            <img class="menu-image" src="Hotdog.png" alt="Hotdog">
            <span>Hotdog</span>
            <span>Rp 25.000</span>
          </li>
          <li>
            <img class="menu-image" src="Frenchfries.png" alt="French Fries">
            <span>French Fries</span>
            <span>Rp 15.000</span>
          </li>
        </ul>
    </form>
        
        </section>
        <footer>
            &copy; 2023 Toko Berkah. Ramadani.
        </footer>
        
</body>
</html>
