<!DOCTYPE html>
<html>
<head>
    <title>Card Profil</title>
    <style>
        body{
            margin: 0;
            padding:0;
            background : url(download.jpg);
            background-size: 100vh;
            background-position: center;
           
            
        }
         @media only screen and (min-width: 768px) {
      .{
        background-color: lightblue;
      }
    }
    
    /* Gaya khusus untuk perangkat mobile */
    @media only screen and (max-width: 767px) {
      .{
        background-color: lightpink;
      }
    }
        
        form {
            color: rgb(0, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgb(0, 0, 0,0.5);
            padding: 25px;
            width: 300px;
            box-shadow: 0 0 10px 5px black;
            
          }
          .card{
            border-radius: 50%;
          }
        
        .card img  {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 0 0 10px 5px black;
            
           
        }
        .card h2 {

            text-align: center;
            margin-top: 20px;
        }
        .card p {
            text-align: center;
            padding: 0;
            margin-bottom: 2px;
        }
        .info {
            padding: 20px;
            align-items: center;
            gap: 10px;
            text-align: center;
          }
          .info h3 {
            font-size: 18px;
            margin: 0;
          }
          
          .info i {
            margin-right: 10px;
          }
          
          .info a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
          }
          
          .info a:hover {
            color: #4CAF50;
          }
          
          .info i.fas {
            color: #e74c3c;
          }
          
          .info i.fab {
            color: #25D366;
          }
          
          .info i.fab.fa-instagram {
            color: #C13584;
          }
          
          .info i.fas.fa-map-marker-alt {
            color: #FF8C00;
          }
        
    </style>
</head>
<body>
    <form action="">
    <div class="card">
        <img src="Rama.jpeg" alt="" class="Rama">
        <h2>RAMADANI</h2>
        <p>Mahasiswa Universitas Pamulang</p>
        <p>Teknik Informatika</p>
        <div class="info">
            <h3> <i class="fas fa-envelope"></i><a href="https://mail.google.com/mail/u/0/#inbox"> rmadani1602@gmail.com</a> </h3>
            <h3> <i class="fab fa-whatsapp"></i><a href="https://bit.ly/3ngawnT"> +62-778-828-3841 </a></h3>
            <h3> <i class="fab fa-instagram"></i><a href="https://www.instagram.com/p/Cda46xhh9E2/?igshid=YmMyMTA2M2Y=">@Rmadani161102</a></h3>
            <h3> <i class="fas fa-map-marker-alt"></i><a href="https://bit.ly/39S8RSg"> Ds.Nambo Ilir Kec. Kibin Kab.Serang-Banten - 42185</a></h3>
            
        </div>
       
        
    </div>
    
</form>
</body>
</html>
